<!DOCTYPE html>
<html>
    <head>
        <title>API</title>
        
        <link rel="stylesheet" href="https://js.arcgis.com/3.35/esri/css/esri.css">
        <script src="https://js.arcgis.com/3.35/"></script>
        <script src="8_gs.js"></script>
        <style>
            html, body {
             height: 100%;
             width: 100%;
             margin: 0; 
             padding: 0;
             overflow:hidden;
           }
           #leftPane{
             color:#000;
             width:250px;
             padding-bottom:15px;
           }
           #map{
             padding:0;
           }
           .details{
             font-size:14px;
             font-weight:600;
             padding-bottom:20px;
           }
         
           button{
             margin:2px;
             cursor:pointer;
           }
         </style>
        
        

    </head>
    <body class="claro">
        <div data-dojo-type="dijit/layout/BorderContainer" 
            data-dojo-props="gutters:'true', design:'sidebar'" 
            style="width:100%;height:100%;">

        <div id="map" 
            data-dojo-type="dijit/layout/ContentPane" 
            data-dojo-props="region:'center'">
        </div>

        <div id="leftPane" 
            data-dojo-type="dijit/layout/ContentPane" 
            data-dojo-props="region:'left'">
        <div class="details">Dibuja una línea en el mapa.</div>
        <button type="button" class="tool" id="line">Line</button>
        <br/><hr />
        <div><b>Buffer Parameters</b></div>
        Distance:&nbsp;<input type="text" id="distance" size="5" value="25" />
        <select id="unit" style="width:100px;">
            
            <option value="UNIT_KILOMETER">Kilometers</option>
           
        </select><br />
        <button type="button" id="clearGraphics">Clear Graphics</button>
        </div>
    </div>
        
        
        
        
    </body>
</html>